{
  "name": "@cursor-monitor/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cursor-monitor/core": "workspace:*",
    "@cursor-monitor/db": "workspace:*",
    "@cursor-monitor/team-api": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cursor-monitor/config": "workspace:*",
    "@next/eslint-plugin-next": "^16.3.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
