{
  "name": "cursor-monitor",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @cursor-monitor/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:exec-migrations": "pnpm --filter @cursor-monitor/db exec-migrations"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "turbo": "^2.10.10",
    "typescript": "^6.0.3"
  }
}
