{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DB_POSTGRES_URL",
    "DB_POSTGRES_URL_NON_POOLING",
    "DB_SSL",
    "CURSOR_TEAM_API_KEY",
    "CURSOR_ORGANIZATION_API_KEY",
    "CURSOR_ORGANIZATION_ID",
    "CURSOR_API_BASE_URL",
    "CURSOR_MONITOR_HOOK_TOKEN",
    "VERCEL_PROTECTION_BYPASS",
    "CRON_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "DB_POSTGRES_URL",
        "DB_POSTGRES_URL_NON_POOLING",
        "DB_SSL",
        "CURSOR_TEAM_API_KEY",
        "CURSOR_ORGANIZATION_API_KEY",
        "CURSOR_ORGANIZATION_ID",
        "CURSOR_API_BASE_URL",
        "CURSOR_MONITOR_HOOK_TOKEN",
        "VERCEL_PROTECTION_BYPASS",
        "CRON_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
